<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Inis Script Loading</title>
</head>
<body>
<div class="container">
    <h1>Script Loading Examples</h1>
    <p class="lead">
        Below you will find code samples to help you inject our containers on your site.<br/>
        Feel free to contact us with any questions.
    </p>
    <table class="table">
        <tr>
            <th>Container Type</th>
            <th>Code type</th>
            <th>Library</th>
        </tr>
        <tr>
            <td rowspan="4">Order Confirmation Page</td>
            <td rowspan="4">Async</td>
            <td><a href="typ/async/html/">HTML</a></td>
        </tr>
        <tr>
            <td><a href="typ/async/vanilla/">VanillaJS</a></td>
        </tr>
        <tr>
            <td><a href="typ/async/jquery/">jQuery</a></td>
        </tr>
        <tr>
            <td><a href="typ/async/react/build/">React</a></td>
        </tr>
        <tr>
            <td rowspan="4">Home Page</td>
            <td rowspan="4">Async</td>
            <td><a href="home/async/html/">HTML</a></td>
        </tr>
        <tr>
            <td><a href="home/async/vanilla/">VanillaJS</a></td>
        </tr>
        <tr>
            <td><a href="home/async/jquery/">jQuery</a></td>
        </tr>
        <tr>
            <td><a href="home/async/react/build/">React</a></td>
        </tr>
        <tr>
            <td rowspan="4">Product Page</td>
            <td rowspan="4">Async</td>
            <td><a href="product/async/html/">HTML</a></td>
        </tr>
        <tr>
            <td><a href="product/async/vanilla/">VanillaJS</a></td>
        </tr>
        <tr>
            <td><a href="product/async/jquery/">jQuery</a></td>
        </tr>
        <tr>
            <td><a href="product/async/react/build/">React</a></td>
        </tr>
    </table>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="//code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="//stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>