<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Async jquery</title>
    <script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#btn").click(function(){
                var ins = document.createElement('ins');
                ins.dataset.reviveZoneid = "960";
                ins.dataset.reviveId = "c12c3786102a52387cae4913554fc52f";
                ins.dataset.reviveProductid = "PRODUCTID";
                $('body').append(ins);
                $.getScript("//rev.owltrack.com/d/asyncjs.php");
            });
        });
    </script>
</head>
<body>
<button id="btn">Click to load script</button>
<p>
See source (ctrl+u) or visit our <a href="https://bitbucket.org/inis-pl/inis-script-loading/src/master/product/async/jquery/index.html">repository</a>
</p>
</body>
</html>