<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Async body onload</title>
    <script>
        function asyncLoadZone() {
            var reviveId = "c12c3786102a52387cae4913554fc52f";
            var container = document.querySelector('[data-revive-id="' + reviveId + '"]');
            if (container) {
                container.parentNode.removeChild(container);
                if (window.reviveAsync && window.reviveAsync.hasOwnProperty(reviveId)) {
                    delete window.reviveAsync[reviveId];
                }
            }
            var ins = document.createElement('ins');
            ins.dataset.reviveZoneid = "960";
            ins.dataset.reviveId = reviveId;
            ins.dataset.reviveProductid = "PRODUCTID";
            document.body.append(ins);
            var script = document.createElement('script');
            script.src = "//rev.owltrack.com/d/asyncjs.php";
            document.body.append(script);
        }
    </script>
</head>
<body>
<button onclick="asyncLoadZone()">Click to load script</button>
<p>
    See source (ctrl+u) or visit our <a
        href="https://bitbucket.org/inis-pl/inis-script-loading/src/master/product/async/vanilla/index.html">repository</a>
</p>
</body>
</html>